<html >
  <head>
    
    <title>HOME</title>
    <style type="text/css">
      /* body {
        margin: 0;
        padding: 0;
      } */

      #toparea {
        height: 100px;
        width: 100%;
        float: left;
        background: #ffffff;
        margin: 0;
        border: solid 3px #ed0909;
        border-top: transparent;
      }
      #toplogo {
        height: 80px;
        width: 80px;
        background: #ea2323;
        float: left;
        margin: 10px;
      }
      #topmenu {
        height: 50px;
        width: 300px;
        background: #ffffff;
        float: right;
        margin: 25px 0;
      }
      #topmenu ul {
        display: flex;
        float: right;
      }
      #topmenu ul li {
        text-align: center;
      }
      #topmenu ul li a {
        margin: 10px 10px;
        padding: 5px;
        text-decoration: none;
        color: red;
      }
      #topmenu ul li a:hover {
        background-color: #ed0909;
        color: #fff;
        font-size: 20px;
        border-radius: 5px;
      }
      #menu {
        height: 60px;
        width: 100%;
        background: #fff;
        float: left;
        margin: 5px 0px;
        border: solid 3px #ea2323;
      }
      #menuleft {
        height: 60px;
        width: 100px;
        float: left;
        background: red;
      }
      #menuoption {
        height: 60px;
        width: ;
        background: #ffffff;
        float: left;
      }
      #menuoption ul {
        display: flex;

        margin-right: 500px;
        text-align: center;
      }

      #menuoption ul li a {
        margin: 10px 10px;
        padding: 5px;
        text-decoration: none;
        color: red;
      }
      #menuoption ul li a:hover {
        background-color: #ed0909;
        color: #fff;
        font-size: 18px;
        border-radius: 5px;
      }
      #menuright {
        height: 60px;
        width: 100px;
        background: #ffffff;
        float: right;
      }
      #welcome {
        height: 260px;
        width: 100%;
        background: #ffffff;
        float: left;
        margin: 5px 0px;
      }
      #welcomimage {
        height: 300px;
        width: 20%;
        float: left;
        background: red;
       
      }
      #welcomeslide {
        height: 250px;
        width: 80%;
        float: right;
        background: #ffffff;
        border: solid 5px #ea2323;
        border-left: transparent;
        border-right: transparent;
        margin: 15px 0;
      }
      #suggestion {
        height: 1000px;
        width: 100%;
        background: #ffffff;
        float: left;
        
      }
      #location {
        height: 1000px;
        width: 100%;
        background: #875f04;
        float: left;
       
      }
      #footer {
        height: 1000px;
        width: 100%;
        background: #321c1c;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="mainarea">
      <div id="toparea">
        <div id="toplogo">
          <img src="logo.png" alt="logo" height="80px" />
        </div>
        <div id="topmenu">
          <ul type="none">
            <li><a href="#">Log in</a></li>
            <li><a href="#">Favarite tour</a></li>
          </ul>
        </div>
      </div>
      <div id="menu">
        <div id="menuleft">
          <img src="menuleft1.png" height="60px" width="100%" />
        </div>
        <div id="menuoption">
          <ul type="none">
            <li><a href="#"> HOME </a></li>
            <li><a href="#">ABOUT </a></li>
            <li><a href="#">GALLARY </a></li>
            <li><a href="#">CONTACT </a></li>
          </ul>
        </div>
        <div id="menuright">
          <img src="menuright1.png" height="60px" width="100%" />
        </div>
      </div>
      <div>
        <div id="welcome">
          <div id="welcomimage">
            <img src="welcome.png" height="300px" width="100%" />
          </div>
          <div id="welcomeslide">
            <img src="ram.jpg" height="250px" width="100%" />
          </div>
        </div>
      </div>
    </div>
    <div id="suggestion"></div>

    <div id="location"></div>
    <div id="footer"></div>
  </body>
</html>
